<!DOCTYPE html>
<html>
    <head>
        <title>Laboratory VIV</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <link rel="icon" type="image/vnd.microsoft.icon" href="media/images/icon.ico"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="keywords" content="Laboratory VIV, Chemistry, lab"/>
        <meta name="description" content="Laboratory VIV Project Site"/>
        <meta name="copyright" lang="uk" content="APPDigitalSphere Inc."/>
        <style>
        	div.header_container {
        		height: 100px;
                width: 100%;
        	}
            div#header_container {
                height: inherit;
                background: #00A2E8;
            }
            div.header {
            	background: #99D9EA;
            }


            div.menu_content_container {
            	width: 100%;
            }
            div#menu_container {
                height: inherit;
                width: 250px;
                background: #00A2E8;
                float: left;
            }
            div.menu {
            	background: #99D9EA;
            }
            div#content_container {
                height: inherit;
                min-height: 200px;
                margin-left: 255px;
                background: #00A2E8;
                float: left;
            }
            div.content {
            	background: #99D9EA;
            }


            div.footer_container {
            	height: 80px;
                width: 100%;
            }
            div#footer_container {
                height: inherit;
                background: #00A2E8;
            }
            div.footer {
            	background: #99D9EA;
            }



            topLa {
                color: magenta; 
            }
            topB {
                color: orange;
            }
            topO {
                color: blue;
            }
            topAt {
                color: red; 
            }
            topY {
                color: green; 
            }
            topV {
                color: yellow;
            }
            topI {
                color: #A349A4;
            }
            topsub {
                color: #000000; 
            }
            top5 {
                color: lightblue;
            }
            #topframe {
                background: url(media/images/icon.png) center no-repeat;
                background-size: cover;
                width: 75px;
                height: 75px;
                border: none;
                float: right;
            }
            #menu {
                margin-left: 0px;
            }
            footer {
                text-align: center;
                font-size: 12px;
                font-weight: bold;
            }
            iframe {
                width: auto;
                height: auto;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="header_container">
        	<div id="header_container">
		        <div class="header">
		        	<big>
			            <topLa>La</topLa>
			            <topB>B</topB>
			            <topO>O</topO>
			            <topsub><sub>R</sub></topsub>
			            <topAt>At</topAt>
			            <topO>O</topO>
			            <topsub><sub>R</sub></topsub>
			            <topY>Y</topY>
			            <top5>|||</top5>
			            <topV>V</topV>
			            <topI>I</topI>
			            <top5>(V)</top5>
			            <sub><sub><iframe id="topframe"></iframe></sub></sub>
		            </big>
		        </div>
        	</div>
        </div>


        <div class="menu_content_container">
	        <div id="menu_container">
		        <div class="menu">
		            <h2>Меню сайту</h2>
		            <ul class="menu">
		                <li><a class="linkclass" target="content_target" href="content.html">Головна</li>
		                <li><a class="linkclass" target="content_target" href="table_of_the_elements.html">Періодична таблиця</li>
		                <li><a class="linkclass" target="content_target" href="solubility.html">Таблиця розчинності</li>
		                <li><a class="linkclass" target="content_target" href="prefixes.html">Латинські префікси речовин</li>
		                <!--<li><a class="linkclass" target="content_target" href="organic_reagents.html">Органічна хімія</li>-->
		                <!--<li><a class="linkclass" target="content_target" href="help.html">Допомога</li>-->
		                <li><a class="linkclass" target="content_target" href="about.html">Про проект</li>
		            </ul>
		        </div>
	        </div>

	        <div id="content_container">
	        	<div class="content" name="content_target" href="table_of_the_elements.html">
	        	</div>
	        </div>
	    </div>


        <div class="footer_container">
        	<div id="footer_container">
	        	<div class="footer">
	            	<footer>Copyright &copy, Laboratory VIV<br>2017</footer>
	        	</div>
	        </div>
        </div>
    </body>
</html>
