<DOCTYPE html/>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../styles/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../../../styles/styles.css"/>
        <style>
            html, body, table {
                height: 60px;
                width: 100px;
                margin: 0;
                padding: 0;
            }
            sup, sub {
                font-size: 0.5;
            }
            sup {
                top: -0.1em;
            }
            sub {
                bottom: -0.2em;
            }
            table.element {
                font-family: serif;
                font-size: 30%;
            }
            table.element * {
                margin: 1px, 1px, 1px, 1px;
            }
            .element-symbol {
                font-size: 20px;
            }
            .mini-table-info {
                text-align: left;
                border: none;
                font-size: 30%;
            }
            .element-number {
                font-size: 12px;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table class="element">
            <tr>
                <td>
                    <table class="mini-table-info">
                        <tr><th class="element-number">24</th></tr>
                        <tr><td class="element-configuration">[Ar]3d<sup>5</sup>4s<sup>2</sup></td></tr>
                    </table>
                </td>
                <th class="element-symbol right" rowspan="2"><a class="linkclass" href="../Cr.html" title="Хром">Cr</a></th>
            </tr>
            <tr>
                <td class="left" rowspan="2"><small><u>52</u>-54</small></td>
            </tr>
            <tr>
                <td class="element-name right">Хром</td>
            </tr>
            <tr>
                <td></td>
                <td class="arelative right">Ar=51,996</td>
            </tr>
        </table>
    </body>
</html>
