<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <style>
            html, body {
                font-family: "Times New Roman", sans-serif;
                height: 100%;
            }
            a.linkclass:link {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 14px;
            }
            a.linkclass:visited { 
                color: blue;
                text-decoration: none;
            }
            a.linkclass:hover {
                color: red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>Обладнання</h2>
    </body>
</html>
