<!DOCTYPE html>
<html>
    <head>
        <title>Laboratory VIV</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <link rel="stylesheet" type="text/css" href="styles/links.css"/>
        <link rel="icon" type="image/vnd.microsoft.icon" href="media/images/favicon.ico"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <meta name="keywords" content="Laboratory VIV, Chemistry, lab"/>
        <meta name="description" content="Laboratory VIV Project Site"/>
        <meta name="copyright" lang="uk" content="APPDigitalSphere Inc."/>
        <style>
            html, body {
                font-family: "Times New Roman", sans-serif;
                height: 100%;
            }
            #header {
                width: 100%;
                height: 85px;
                margin-top: 20px;
            }
            topLa {
                color: magenta; 
            }
            topB {
                color: orange;
            }
            topO {
                color: blue;
            }
            topAt {
                color: red; 
            }
            topY {
                color: green; 
            }
            topV {
                color: yellow;
            }
            topI {
                color: #A349A4;
            }
            topsub {
                color: black; 
            }
            top5 {
                color: lightblue;
            }
            #topframe {
                background: url(media/images/icon.png) center no-repeat;
                background-size: cover;
                width: 60px;
                height: 60px;
                border: none;
                float: right;
            }


            #menu {
                width: 25%;
                height: auto;
                min-height: 250px;
                float: left;
            }
            #content {
                width: 50%;
                height: auto;
                min-height: 250px;
                float: left;
            }
            #news {
                width: 25%;
                height: auto;
                min-height: 250px;
                float: left;
            }
            #footer {
                width: 100%;
                height: 150px;
            }

            iframe {
                width: 
                height: auto;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>
                <topLa>La</topLa>
                <topB>B</topB>
                <topO>O</topO>
                <topsub><sub>R</sub></topsub>
                <topAt>At</topAt>
                <topO>O</topO>
                <topsub><sub>R</sub></topsub>
                <topY>Y</topY>
                <top5>|||</top5>
                <topV>V</topV>
                <topI>I</topI>
                <top5>(V)</top5>
                <sub><sub><iframe id="topframe"></iframe></sub></sub>
            </h1>
        </div>
        <div id="menu">
            <h2>Меню сайту</h2>
            <ul class="menu">
                <li><a class="linkclass" target="content_target" href="objectives.html">Завдання</li>
                <li><a class="linkclass" target="content_target" href="reagents.html">Реактиви на складі</li>
                <li><a class="linkclass" target="content_target" href="equipment.html">Перелік обладнання</li>
                <li><a class="linkclass" target="content_target" href="about.html">Про панель адміна</li>
            </ul>
        </div>
        <div id="content">
            <iframe name="content_target" src="content.html"></iframe>
        </div>
        <div id="news">
            <iframe src="news.html"></iframe>
        </div>
        <div style="clear: both;"></div>
        <div id="footer">
            <footer>Admin's Panel<br>Copyright &copy, Laboratory VIV<br>2017</footer>
        </div>
    </body>
</html>
