<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta content="text/html"; charset="utf-8" http-equiz="Content-Type"/>
        <style>
            table, tr, td {
                border-spacing: 0;
                border-color: black;
                background: transparent;
                table-layout: fixed;
                text-align: center;
                margin-top: 20px;
            }
            tr {
                height: 50px;
            }
            td {
                width: 50px;
                font-size: 20px;
                font-weight: bold;
            }
            p {
                left: 30px;
                margin-bottom: -2px;
                font-style: italic;
                font-size: 16px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2>Електрохімічний ряд напруг</h2>
        <table align="center" border="2px">
            <tr>
                <td>Li</td>
                <td>Cs</td>
                <td>Rb</td>
                <td>K</td>
                <td>Ba</td>
                <td>Sr</td>
                <td>Ca</td>
                <td>Na</td>
                <td>H</td>
                <td>Al</td>
                <td>Mn</td>
                <td>Zn</td>
                <td>H<sub>2</sub></td>
                <td>Cu</td>
                <td>I<sup>-</sup></td>
                <td>Ag</td>
                <td>Au</td>
                <td>F<sup>-</sup></td>
            </tr>
            <tr>
                <td>3,04</td>
                <td>2,92</td>
                <td>2,92</td>
                <td>2,90</td>
                <td>2,89</td>
                <td>2,76</td>
                <td>2,71</td>
                <td>2,38</td>
                <td>2,23</td>
                <td>1,71</td>
                <td>1,03</td>
                <td>0,76</td>
                <td>0,00</td>
                <td>-0,34</td>
                <td>-0,54</td>
                <td>-0,80</td>
                <td>-1,42</td>
                <td>-2,87</td>
            </tr>
        </table>
    </body>
</html>