<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta content="text/html"; charset="utf-8" http-equiz="Content-Type"/>
        <style>
            table, tr, td {
                border-spacing: 0;
                border-style: solid;
                border-color: transparent;
                background: transparent;
                table-layout: fixed;
                text-align: center;
                margin-top: 20px;
            }
            tr {
                height: 50px;
            }
            td {
                width: 50px;
                font-size: 20px;
                font-weight: bold;
            }
            p {
                left: 30px;
                margin-bottom: -2px;
                font-style: italic;
                font-size: 16px;
                text-align: left;
            }
            
            .color_red{background-color: red;}
            .color_white{background-color: white;}
            .color_blue{background-color: blue;}
            
            .arrow {
                position: relative;
                margin: 0px auto;
                background: black;
                height: 1px;
                width: inherit;
            }
            .arrow:before,
            .arrow:after {
                position: absolute;
                top: -4px;
                right: -15px;
                content: "";
                border: 40px solid transparent; 
                border-right: 0;
                border-left-color: black;  
                border-width: 5px 0 5px 20px;
                height: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <h2>Ряд активності йонів металічних елементів</h2>
        <table align="center" border="2px">
            <td class="color_blue">Li<sup>+</sup></td>
            <td class="color_blue">K<sup>+</sup></td>
            <td class="color_blue">Ba<sup>2+</sup></td>
            <td class="color_blue">Sr<sup>2+</sup></td>
            <td class="color_blue">Ca<sup>2+</sup></td>
            <td class="color_blue">Na<sup>+</sup></td>
            <td class="color_blue">Mg<sup>2+</sup></td>
            <td class="color_blue">Be<sup>2+</sup></td>
            <td class="color_blue">Al<sup>2+</sup> </td>
            <td class="color_blue">Mn<sup>2+</sup></td>
            <td class="color_blue">Zn<sup>2+</sup></td>
            <td class="color_blue">Cr<sup>2+</sup></td>
            <td class="color_blue">Cr<sup>3+</sup></td>
            <td class="color_blue">Fe<sup>2+</sup></td>
            <td class="color_blue">Fe<sup>3+</sup></td>
            <td class="color_blue">Cd<sup>2+</sup></td>
            <td class="color_blue">Co<sup>2+</sup></td>
            <td class="color_blue">Co<sup>3+</sup></td>
            <td class="color_blue">Ni<sup>2+</sup></td>
            <td class="color_blue">Sn<sup>2+</sup></td>
            <td class="color_blue">Pb<sup>2+</sup></td>
            <td class="color_white">(H<sub>2</sub>)</td>
            <td class="color_red">Bi<sup>3+</sup></td>
            <td class="color_red">Cu<sup>2+</sup></td>
            <td class="color_red">Cu<sup>3+</sup></td>
            <td class="color_red">Ag<sup>+</sup></td>
            <td class="color_red">Hg<sup>2+</sup></td>
            <td class="color_red">Pt<sup>+</sup></td>
            <td class="color_red">Au<sup>+</sup></td>
        </table>
        <p>Активність йонів збільшується</p>
        <div class="arrow"></div>
    </body>
</html>
