<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta content="text/html"; charset="utf-8" http-equiz="Content-Type"/>
        <style>
            table, tr, td {
                border-spacing: 0;
                border-style: solid;
                border-color: transparent;
                background: transparent;
                table-layout: fixed;
                text-align: center;
                margin-top: 20px;
            }
            tr {
                height: 50px;
            }
            td {
                width: 50px;
                font-size: 20px;
                font-weight: bold;
            }
            p {
                left: 30px;
                margin-bottom: -2px;
                font-style: italic;
                font-size: 16px;
                text-align: left;
            }
            
            .arrow {
                position: relative;
                margin: 0px auto;
                background: black;
                height: 1px;
                width: inherit;
            }
            .arrow:before,
            .arrow:after {
                position: absolute;
                top: -4px;
                right: -15px;
                content: "";
                border: 40px solid transparent; 
                border-right: 0;
                border-left-color: black;  
                border-width: 5px 0 5px 20px;
                height: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <h2>Ряд активності металів</h2>
        <table align="center" border="2px">
            <td class="bgcolor_red">Li</td>
            <td class="bgcolor_red">K</td>
            <td class="bgcolor_red">Ba</td>
            <td class="bgcolor_red">Sr</td>
            <td class="bgcolor_red">Ca</td>
            <td class="bgcolor_red">Na</td>
            <td class="bgcolor_red">Mg</td>
            <td class="bgcolor_red">Be</td>
            <td class="bgcolor_red">Al</td>
            <td class="bgcolor_red">Mn</td>
            <td class="bgcolor_red">Zn</td>
            <td class="bgcolor_red">Cr</td>
            <td class="bgcolor_red">Fe</td>
            <td class="bgcolor_red">Cd</td>
            <td class="bgcolor_red">Co</td>
            <td class="bgcolor_red">Ni</td>
            <td class="bgcolor_red">Sn</td>
            <td class="bgcolor_red">Pb</td>
            <td class="bgcolor_white">(H<sub>2</sub>)</td>
            <td class="bgcolor_blue">Bi</td>
            <td class="bgcolor_blue">Cu</td>
            <td class="bgcolor_blue">Ag</td>
            <td class="bgcolor_blue">Hg</td>
            <td class="bgcolor_blue">Pt</td>
            <td class="bgcolor_blue">Au</td>
        </table>
        <p>Активність металів зменшується</p>
        <div class="arrow"></div>
    </body>
</html>