<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta content="text/html"; charset="utf-8" http-equiz="Content-Type"/>
        <style>
            table {
                background: transparent;
                table-layout: fixed;
                text-align: center;
                margin-top: 20px;
            }
            .acids {
                font-size: 16px;
                font-weight: bold;
                border-bottom: 2.5px solid black;
                min-width: 320px;
            }
            .bilshe {
                min-width: 30px;
                font-size: 150%;
            }
            tr {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h2>Ряд кислот за їх силою</h2>
        <table align="center">
            <tr>
                <td class="acids bgcolor_red">HClO<sub>4</sub> ≈ HNO<sub>3</sub> ≈ HI ≈ HBr ≈ HCl ≈ H<sub>2</sub>SO<sub>4</sub></td>
                <td class="bilshe">></td>
                <td class="acids bgcolor_yellow">H<sub>2</sub>CO<sub>3</sub> > H<sub>3</sub>PO<sub>4</sub> > HF > HNO<sub>2</sub></td>
                <td class="bilshe">></td>
                <td class="acids bgcolor_lightgreen">CH<sub>3</sub>COOH > H<sub>2</sub>CO<sub>3</sub> > H<sub>2</sub>S > H<sub>2</sub>SiO<sub>3</sub></td>
            </tr>
            <tr style="font-style: italic;">
                <td>Сильні кислоти</td>
                <td></td>
                <td>Кислоти середньої сили</td>
                <td></td>
                <td>Слабкі кислоти</td>
            </tr>
        </table>
    </body>
</html>
