<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/reset000.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <style>
            html, body {
                font-family: "Times New Roman", sans-serif;
                height: 100%;
            }
            .list {
                margin: 3px, 3px, 3px, 3px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h2>Завдання</h2>
        <h3>Додати наклейки</h3>
        <ul class="ulclass" id="ul1">
            <li><a class="list">Борна кислота 3 г, етанол 70%</a></li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h3>Купити/Роздобути</h3>
        <h4>Господарський магазин</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Селітри</li>
            <li><a class="list">NH<sub>4</sub>NO<sub>3</sub></li>
            <li><a class="list">NaNO<sub>3</sub></li>
            <li><a class="list">KNO<sub>3</sub></li>
            <li><a class="list">Ba(NO<sub>3</sub>)<sub>2</sub> — обмазка бенгальских вогнів</li>
            <li><a class="list">Mg(NO<sub>3</sub>)<sub>2</sub></li>
            <li><a class="list">Сульфати</li>
            <li><a class="list">CuSO<sub>4</sub>•5H<sub>2</sub>O (Мідний купорос): 500 г</li>
            <li><a class="list">FeSO<sub>4</sub>•7H<sub>2</sub>O (Залізний купорос): 500 г</li>
            <li><a class="list">(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></li>
            <li><a class="list">Na<sub>2</sub>SO<sub>4</sub></li>
            <li><a class="list">K<sub>2</sub>SO<sub>4</sub></li>
            <li><a class="list">MgSO<sub>4</sub> - гірка сіль</li>
            <li><a class="list">MnSO<sub>4</sub> - сульфат марганця</li>
            <li><a class="list">CaSO<sub>4</sub> - гіпс</li>
            <li><a class="list">BaSO<sub>4</sub> - барій сірчанокислий</li>
            <li><a class="list">ZnSO<sub>4</sub></li>
            <li><a class="list">Хлориди</li>
            <li><a class="list">AgCl - фарба серебрянка</li>
            <li><a class="list">Білизна (Гіпохлорид натрія)</li>
            <li><a class="list">KCl</li>
            <li><a class="list">Хлорид аммонiя — нашатир</li>
            <li><a class="list">Основи</li>
            <li><a class="list">Каустична сода, каустик, їдкий натр (NaOH)</li>
            <li><a class="list">Гашене вапно (Ca(OH)<sub>2</sub>)</li>
            <li><a class="list">Нашатирний спирт - NH<sub>4</sub>OH</li>
            <li><a class="list">Інше</li>
            <li><a class="list">Кальцинована сода - карбонат натрію</li>
            <li><a class="list">Ацетон технічний</li>
            <li><a class="list">Сірка НЕ колоїдна</li>
            <li><a class="list">CaO</li>
            <li><a class="list">Толуол — продається в госпмагах як розчинник 646. Необхідна перегонка (це багатокомпонентний розчинник і вміст толуолу близько 50%)</li>
            <li><a class="list">Янтарна кислота</li>
            <li><a class="list">KPO<sub>3</sub> - монокалій фосфат?</li>
            <li><a class="list">Na<sub>3</sub>BO<sub>3</sub> - тетраборат натрія?</li>
            <li><a class="list">Щавелева кислота (кристалічна)</li>
            <li><a class="list">Борна кислота (кристалічна)</li>
            <li><a class="list">Карбомід</li>
            <li><a class="list"></li>
            <li><a class="list"></li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Канцтовари</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Na<sub>2</sub>SiO<sub>3</sub> - силикат натрия — жидкое стекло, канцелярский силикатный клей</li>
            <li><a class="list">K<sub>2</sub>SiO<sub>3</sub> - cиликат калия — теж саме. Продається в магазинах канцтоварів</li>
            <li><a class="list">Крейда</li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Аптека</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">KMnO<sub>4</sub> (Марганцівка): 100-150 г</a></li>
            <li><a class="list">Нітрат срібла, він же ляпіс, інколи ще можна знайти в аптеках. Треба вибирати аптеки з селищ, місцеві, ще зі старими запасами</li>
            <li><a class="list">Ацетат свинця - свинцовые примочки, которые продаются в аптеке</li>
            <li><a class="list">Бромид калия продается в аптеках под названием «Адонис-Бром»</li>
            <li><a class="list">Глюкоза</li>
            <li><a class="list">Фенолфталеин в таблетках продается в аптеке под названием пурген</li>
            <li><a class="list"></li>
        </ul>
        <h4>Ветаптека</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">CoCl<sub>2-3</sub></a></li>
            <li><a class="list">Лакмусовая бумага иногда продается в зоомагазинах.</li>
            <li><a class="list"></li>
        </ul>
        <h4>Рибацький магазин</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Свинцеве грузило</a></li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Дідовий гараж</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Графітний стержень</a></li>
            <li><a class="list">Цинкова пластина</a></li>
            <li><a class="list">Мідна проволока: 25 см</a></li>
            <li><a class="list">Нікель</li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Епіцентр</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Дві нові пари крокодилів</a></li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Продуктовий магазин</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">C<sub>6</sub>H<sub>8</sub>O<sub>7</sub>·H<sub>2</sub>O</li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
        <h4>Магазин радіотоварів</h4>
        <ul class="ulclass" id="ul2">
            <li><a class="list">Флюс для пайки (ортофосфорна кислота)</li>
            <li><a class="list"></li>
            <li><a class="list"></li>
        </ul>
    </body>
</html>
