<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/reset000.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <style>
            html, body {
                font-family: "Times New Roman", sans-serif;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h2>Обладнання</h2>
    </body>
</html>
