<!DOCTYPE html>
<html>
    <head>
        <title>Laboratory VIV | Admin's | My</title>
        <link rel="stylesheet" type="text/css" href="../../styles/reset000.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/blocks.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../../media/images/icons/favicon.ico"/>
        <meta content="text/html"; charset="utf-8" http-equiz="Content-Type"/>
        <meta name="keywords" content="Laboratory VIV, Chemistry, lab"/>
        <meta name="description" content="Laboratory VIV Project Site"/>
        <meta name="copyright" lang="uk" content="APPDigitalSphere Inc."/>
        <style>
            big {
                font-size: 42px;
                font-weight: bold;
                margin-left: 10px;
            }
            .footer_text1 {
                margin-left: 20px;
                text-align: left;
                font-size: 12px;
                font-weight: bold;
            }
            img.header_image {
                height: 50px;
                width: 50px;
                float: right;
            }
            img.footer_image {
                height: 35px;
                width: 35px;
            }
            li.menu {
                color: black;
                font-weight: bold;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="header_container">
                <div class="header">
                    <big>
                        <span style="color: magenta;">La</span>
                        <span style="color: orange;">B</span>
                        <span style="color: blue;">O</span>
                        <span style="color: #000000;"><sub>R</sub></span>
                        <span style="color: red;">At</span>
                        <span style="color: blue;">O</span>
                        <span style="color: #000000;"><sub>R</sub></span>
                        <span style="color: green;">Y</span>
                        <span style="color: darkgrey;">|||</span>
                        <span style="color: yellow;">V</span>
                        <span style="color: #A349A4;">I</span>
                        <span style="color: darkgrey;">(V)</span>
                        <sub><sub><a class="linkclass" target="content_target" href="content.html"><img class="header_image" src="../../media/images/icons/favicon.ico"></a></sub></sub>
                    </big>
                </div>
            </div>
        </header>


        <div class="menu_content_container">
            <nav>
                <div class="menu">
                    <h2>Меню сайту</h2>
                    <ul>
                        <li><a class="linkclass" target="content_target" href="content.html">Головна / Завдання</a></li>
                        <li><a class="linkclass" target="content_target" href="news.html">Новини</li>
                        <li><a class="linkclass" target="content_target" href="reagents.html">Реактиви на складі</li>
                        <li><a class="linkclass" target="content_target" href="equipment.html">Перелік обладнання</li>
                        <!--<li><a class="linkclass" target="content_target" href="help.html">Допомога</a></li>-->
                    </ul>
                </div>
            </nav>

            <article>
                <div class="content">
                    <iframe id="content" name="content_target" src="content.html"></iframe>
                </div>
            </article>
        </div>


        <div class="clearfix"></div>


        <footer>
            <div class="footer_container">
                <div class="footer">
                    <p class="footer_text1">Admin's | My<br>Copyright &copy, Laboratory VIV<br>2017</p>
                    <div class="footer_images" align="right">
                        <a class="linkclass" target="content_target" href="contemt.html"><img class="footer_image" src="../../media/images/icons/favicon.ico"></a>
                        <a class="linkclass" href="#header"><img class="footer_image" src="../../media/images/icons/favicon.ico"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
