<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../styles/reset000.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/styles.css"/>
        <meta http-equiz="Content-Type" content="text/html" charset="utf-8"/>
        <style>
            html, body {
                font-family: "Times New Roman", sans-serif;
                height: 100%;
            }
            .news {
                margin-left: -5px;
                margin-bottom: 2px;
                font-weight: none;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h2>Новини</h2>
        <ul>
            <li class="news">Готуємо розчини <b><a class="linkclass" target="content_target" href="../chemistry/reagents/inorganic/CuSO4.html">CuSO<sub>4</sub></a></b>, <b><a class="linkclass" target="content_target" href="reagents/Organic/Na3C6H5O7.html">Na<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></a></b> та <b><a class="linkclass" target="content_target" href="reagents/Organic/(CH3COO)2Cu">(CH<sub>3</sub>COO)<sub>2</sub>Cu</a></b> до вирощування кристалів</li>

            <li class="news">Готуємось добувати <b><a class="linkclass" target="content_target" href="../chemistry/reagents/inorganic/H2SO4.html">H<sub>2</sub>SO<sub>4</sub></a></b> (сульфатну к-ту)</li>

            <li class="news">Добуваєм <b><a class="linkclass" target="content_target" href="../chemistry/reagents/inorganic/FeSO4.html">FeSO<sub>4</sub>•7H<sub>2</sub>O</a></b> (ферум(ІІ) сульфат гептагідрат)</li>
        </ul>
        <hr>
        <ul>
            <li class="news">Вирощено кристали з <b><a class="linkclass" target="content_target" href="../chemistry/reagents/organic/C6H8O7.html">C<sub>6</sub>H<sub>8</sub>O<sub>7</sub></a> (лимонної кислоти)</b></li>

            <li class="news">Добуто <b><a class="linkclass" target="content_target" href="../chemistry/reagents/inorganic/Al2(SO4)3.html">Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></a></b> (алюміній сульфат) та <b><a class="linkclass" target="content_target" href="elements/Cu">Cu</a></b> (мідь)</li>

            <li class="news">Добуто розчин <b><a class="linkclass" target="content_target" href="../chemistry/reagents/substances/Na3C6H5O7+CuSO4.html">Na<sub>2</sub>SO<sub>4</sub> + Cu<sub>3</sub>(C<sub>6</sub>H<sub>5</sub>O<sub>7</sub>)<sub>2</sub></a></b></li>

            <li class="news">Добуто <b><a class="linkclass" target="content_target" href="../chemistry/reagents/organic/Na3C6H5O7.html">Na<sub>3</sub>C<sub>6</sub>H<sub>5</sub>O<sub>7</sub></a></b> (натрій цитрат)</li>

            <li class="news">Добуто <b><a class="linkclass" target="content_target" href="../chemistry/reagents/organic/(CH3COO)2Cu.html">(CH<sub>3</sub>COO)<sub>2</sub>Cu</a></b> (купрум(ІІ) ацетат)</li>

            <li class="news">Добуто <b><a class="linkclass" target="content_target" href="../chemistry/reagents/inorganic/(CuOH)2CO3.html">(CuOH)<sub>2</sub>CO<sub>3</sub></a></b> (купрум(ІІ) гідроксокарбонат)</li>
        </ul>
    </body>
</html>
